pipelines:
  - name: test_pipe_9494_6
    steps:
      - name: test_pipe_step_9494_13
        type: Bash
        execution:
          onExecute:
            - cd /tmp
            - mkdir -p "node_modules/@jfrog-pipelines"
            - echo "test" >> node_modules/@jfrog-pipelines/test.txt
            - add_pipeline_files node_modules/@jfrog-pipelines jfrog_pipelines_packages_cache
      - name: test_pipe_step_9494_14
        type: Bash
        configuration:
          inputSteps:
            - name: test_pipe_step_9494_13
        execution:
          onExecute:
            - cd /tmp
            - mkdir -p "target/node_modules"
            - cd target
            - restore_pipeline_files jfrog_pipelines_packages_cache node_modules/
