resources:
  - name: myFirstRepo
    type: GitRepo
    configuration:
      gitProvider: github
      path: {{sourceRepository}}
      branches:
        include: {{gitBranch}}

pipelines:
  - name: P_sync_6525
    steps:
      - name: P_sync_6525
        type: Bash
        configuration:
          environmentVariables:
            env1:           {{gitBranch}}
            env2:           {{sourceRepository}}
        execution:
          onExecute:
            - echo {{gitBranch}}
            - echo {{sourceRepository}}
            - cd /tmp
            
