resources:
  - name: myFirstRepo
    type: GitRepo
    configuration:
      gitProvider: s_gitHub
      path: nitind23/Org_test_Automation
      branches:
        include: {{gitBranch}}

pipelines:
  - name: Ps_variable_resolved_6730
    steps:
      - name: Ps_variable_resolved_6730
        type: Bash
        configuration:
          integrations:
            - name: {{ defaultArtifactory }}
          environmentVariables:
            env1: {{gitBranch}}
            env2: nitind23/Org_test_Automation
            env3: {{ defaultArtifactory }}
        execution:
          onExecute:
            - echo {{gitBranch}}
            - echo '{{.jfrog-pipelines.sourceRepository}}'
            - cd /tmp
            
